frontend/layouts/block__contact.html

<section class="block">
  <div class="block__header">
    <div class="circle-min-out">
      <div class="circle-min-in"><i class="fa fa-phone fa-3x image-icon" aria-hidden="true"></i></div>
    </div>
    <div class="logo-text">contact</div>
    <svg class="rect-line">
      <rect width="100%" height="6.25px" x="0" y="41" fill="#3d6cb0"></rect>
    </svg>
  </div>
  <div class="block__contact">
    <div class="block__contact-table">
      <div class="contact-row">
        <div class="block__contact-field-name">Address</div>
        <div class="block__contact-field">Main Street, City</div>
      </div>
      <div class="contact-row">
        <div class="block__contact-field-name">E-mail</div>
        <div class="block__contact-field"><a href="mailto: contact@domain.com">contact@domain.com</a></div>
      </div>
      <div class="contact-row">
        <div class="block__contact-field-name">Phone</div>
        <div class="block__contact-field"><a href="tel: 555-555-555">555-555-555</a></div>
      </div>
      <div class="contact-row">
        <div class="block__contact-field-name">Website</div>
        <div class="block__contact-field"><a href="www.yourweb.com">www.yourweb.com</a></div>
      </div>
    </div>
  </div>
</section>

layout/block__contact.pug
.block__header
    .circle-min-out
        .circle-min-in
            i.fa.fa-phone.fa-3x.image-icon(aria-hidden= "true")
    .logo-text contact
    svg.rect-line
        rect(width="100%" height="6.25px" x="0" y="41" fill="#3d6cb0")
.block__contact
    .block__contact-table
        .contact-row
            .block__contact-field-name Address
            .block__contact-field Main Street, City
        .contact-row
            .block__contact-field-name E-mail
            .block__contact-field
                a(href="mailto: contact@domain.com") contact@domain.com
        .contact-row
            .block__contact-field-name Phone
            .block__contact-field
                a(href="tel: 555-555-555") 555-555-555
        .contact-row
            .block__contact-field-name Website
            .block__contact-field
                a(href="www.yourweb.com") www.yourweb.com
