layout/block__main_header.html

<header class="block__main-header">
  <div class="logo">
    <p>
      <svg class="circle-max">
        <circle r="111" cx="50%" cy="50%" fill="#3d6cb0"></circle>
      </svg>
    </p>
    <div class="circle-max-text">
      <div class="name-here">name here</div>
      <div class="surname">surname</div>
      <div class="graphic-designer">graphic designer</div>
    </div>
  </div>
</header>

layout/block__main_header.pug
header.block__main-header
    .logo
        p
            svg.circle-max
                circle(r="111" cx="50%" cy="50%" fill="#3d6cb0")
        .circle-max-text
            .name-here name here
            .surname surname
            .graphic-designer graphic designer
                
