layout/block__profile.pug
.block__header
    svg.circle-min-out
        circle(r="37" cx="50%" cy="50%" fill="#4070b7")
        circle(r="10.5" cx="50%" cy="40%" fill="#ffffff")
        clipPath#cut-off-bottom
            rect(x="20" y="38" width="40" height="18.5")
        circle(r="18.5" cx="50%" cy="70%" fill="#ffffff" clip-path="url(#cut-off-bottom)")
    .logo-text profile
    svg.rect-line
        rect(width="100%" height="6.25px" x="0" y="41" fill="#3d6cb0")
p.common-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quos, nam ab, magni illo deleniti,laboriosam minima fugiat tempora eius dignissimos recusandae aliquid vero nesciunt architect corporis repellat quia, veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ullam laboriosam labore accusantium aliquid ducimus odio vel rem adipisci repellendus, provident dolor fugit totam suny cupiditate. Ut maiores in laborum? laudantium quo!quo! Harum accusantium voluptatum Harum accusantium perspiciatis laborum suscipit cumam.Lorem ipsum dolor sit amet, consectetur Harum accusantium adipisicing elit. Cupiditate soluta,dicta Ut maiores in laborum? laudantium quo!quo! Harum accusantium voluptatum Harum accusantium perspiciatis laborum suscipit cumam.ex vero inventore sapiente consequatur consequuntur vitae placeat ipsa accusamus atque voluptasaccusantium itaque ipsum possimus dolorum iste laudantium!Lorem ipsum dolor sit amet, consecteturadipisicing elit. Odit omnis inventore sed amet dolores magni id adipisci, incidunt blanditiisquaeratsoluta accusantium repudiandae, voluptatem illum voluptates, tempora ab, aspernatur veniam.
    b Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nostrum similique dicta consequuntur tenetur numquam enim harum, animi, minus hic possimus! Totam illo distinctio quia delenitaspernatur amet architecto ex.

layout/block__profile.html

<div class="block__header">
  <svg class="circle-min-out">
    <circle r="37" cx="50%" cy="50%" fill="#4070b7"></circle>
    <circle r="10.5" cx="50%" cy="40%" fill="#ffffff"></circle>
    <clipPath id="cut-off-bottom">
      <rect x="20" y="38" width="40" height="18.5"></rect>
    </clipPath>
    <circle r="18.5" cx="50%" cy="70%" fill="#ffffff" clip-path="url(#cut-off-bottom)"></circle>
  </svg>
  <div class="logo-text">profile</div>
  <svg class="rect-line">
    <rect width="100%" height="6.25px" x="0" y="41" fill="#3d6cb0"></rect>
  </svg>
</div>
<p class="common-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quos, nam ab, magni illo deleniti,laboriosam minima fugiat tempora eius dignissimos recusandae aliquid vero nesciunt architect corporis repellat quia, veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ullam laboriosam labore accusantium aliquid ducimus odio vel rem adipisci repellendus, provident dolor fugit totam suny cupiditate. Ut maiores in laborum? laudantium quo!quo! Harum accusantium voluptatum Harum accusantium perspiciatis laborum suscipit cumam.Lorem ipsum dolor sit amet, consectetur Harum accusantium adipisicing elit. Cupiditate soluta,dicta Ut maiores in laborum? laudantium quo!quo! Harum accusantium voluptatum Harum accusantium perspiciatis laborum suscipit cumam.ex vero inventore sapiente consequatur consequuntur vitae placeat ipsa accusamus atque voluptasaccusantium itaque ipsum possimus dolorum iste laudantium!Lorem ipsum dolor sit amet, consecteturadipisicing elit. Odit omnis inventore sed amet dolores magni id adipisci, incidunt blanditiisquaeratsoluta accusantium repudiandae, voluptatem illum voluptates, tempora ab, aspernatur veniam.<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nostrum similique dicta consequuntur tenetur numquam enim harum, animi, minus hic possimus! Totam illo distinctio quia delenitaspernatur amet architecto ex.</b></p>
